* {

    padding: 0;
    margin: 0;
    box-sizing: border-box
}





header {
    position:absolute;
    width: 100%;
    height: 100px;
}

header nav {

    display: flex;
    justify-content: space-between;
    background-color: rgba(126, 126, 126, 0.794);
    align-items: center;
    padding: 10px;
}

header nav img {
    width: 100px;
    height: 100px;
    box-shadow: 6px;

}


header nav ul {
    display: flex;
}


header nav ul li {
    list-style: none;
    font-size: 30px;
    padding: 6px;

}

header nav ul li a {
    font-family: 'Cormorant SC', serif;
    text-decoration: none;
    color: white;
    margin: 8px;
    transform: translate(0px, 0px);
    animation: cssAnimation_0 520ms infinite ease-out;
}

a:hover{
    color: white;
}

li:hover {
  color: white;
  transform: translate(0px, 0px);
  animation: cssAnimation_0 520ms ;
  animation-fill-mode: forwards;
}

@keyframes cssAnimation_0 {
    from {
      transform: translate(0px, 0px);
    }
  
    to {
      transform: translate(0px, 7px) scale(1.3, 1.3);
    }
  }
  
  

.banner {
    
    height: auto;
    word-wrap: break-word;
    background-image: url(img/img-fondo-banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
}

#my-name{
    margin: 12%;
    font-family: 'Cormorant SC', serif;
    font-size: 120px;
    font-weight: 900;
    color: black;
    text-align: center;
}



.habilidades {
    margin-top: 250px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "img1 img2 img3"
                         "img4 img5 img6"
                         "img7 img8 img6";
   gap: 6px;
}

.item1 {
    grid-area: img1;
}

.item2 {
    grid-area: img2;
}

.item3 {
    grid-area: img3;
}

.item4 {
    grid-area: img4;
}

.item5 {
    grid-area: img5;
}

.item6 {
    grid-area: img6;
}

.item7 {
    grid-area: img7;
}

.item8 {
    grid-area: img8;
   
}

.habilidades div{
   margin: auto;
   text-align: center;
   font-size: 25px;
   color: rgb(255, 255, 255);
  
}
.habilidades div p{
    background-color: black;
    border-radius: 5px;
}

.habilidades div img {
  height: 160px;
}


.about{
    
    color: white;
    font-size: 80px;
    text-align: center;
    text-decoration: underline;
    
}

.banner p{
  
    margin-top: 10%;

    color: white;
    font-size:50px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.619);
    border-radius: 10px;
       
}

.contacto{
    height: 70vh;
    display: flex;
    flex-direction: row;
   
    justify-content:space-evenly;
    margin-top: 25%;
    flex-wrap: wrap;
}

.contacto li{
    list-style: none;

}
.imgcontacto{
    width: 150px;
    height: 150px;
}

.alineado{
   margin-top: 15%;
   height: 100vh;
}



.pie-pagina {
   
    text-align: center;
    color: rgb(255, 231, 231);
    font-family: 'Cormorant SC', serif;

}

.pie-pagina h3 {
    margin: auto;
    font-weight: 900;
    letter-spacing: 3px;
    background-color: black;
}

/* -------MediaQuery------ */

@media screen and (max-width:1000px){
    
    
    header nav ul li {
        font-size: 18px;
       
    
    }
    .sizeimg{
        max-width: 300px;
        padding-top:20px ;
     
    }
 
      
    
.about{

    font-size: 35px;

}

.banner p{
    margin:15%;
    padding: 10px;
    font-size:25px;
    
}

    
   
}

@media screen and (max-width:705px){
    
    .contacto{
      
       
       
        margin-top: 70%;
       
    }

    .imgcontacto{
        
        width: 100px;
        height: 100px;
    }
    
    .logo{
        display: none;
    }
    
    header nav ul li {
        
        font-size: 18px;
        padding: 3px;
    
    }
    
    header nav img {
        width: 30px;
        height: 30px;
        box-shadow: 6px;
    
    }
    header nav {
        display: flex;
        flex-direction: column;
        padding: 3px;
    }
   
    #my-name {
        margin-top: 100%;
        font-family: 'Cormorant SC', serif;
        font-size: 50px;
        font-weight: 900;
        color: black;
        text-align: center;

    }

    .habilidades {
      display: flex;
      flex-wrap: wrap;
    }

    .habilidades div img {
        height: 100px;
      }
      
      header nav ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .habilidades div p{
       font-size: 15px;

    }
    
    .about{

        font-size: 25px;
    
    }
    
    .banner p{
        margin-top: 70%;
        
        font-size:20px;
        
    }
    .alineado{
        margin-top: 70%;
        max-width: auto
        ;
    }
    
        

}



